# WordPress variables
WP_HOST=127.0.0.1
WP_PORT=8000

# debugging
# WP_DEBUG=true
WP_DEBUG_LOG=false
# WP_DEBUG_DISPLAY=
# WP_DISABLE_FATAL_ERROR_HANDLER=
# SAVEQUERIES=
DISABLE_WP_CRON=true
# SCRIPT_DEBUG=
# DISALLOW_FILE_MODS=
# DISALLOW_FILE_EDIT=
# AUTOMATIC_UPDATER_DISABLED=

# timezone
TZ=America/New_York

# nginx
# NGINX_VERSION=alpine

# php/wordpress
PHP_VERSION=7-fpm-alpine
# DB_NAME=wordpress
# DB_USER=root
# DB_PASSWORD=password
# DB_HOST=mysql
# DB_PORT=3306
# DB_CHARSET=utf8mb4
# DB_PREFIX=wp_

# mariadb
# MARIADB_VERSION=latest

# redis
# REDIS_VERSION=alpine
# REDIS_EXT_VERSION=4.1.1
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=''

# memcache
# MEMCACHED_VERSION=alpine
# MEMCACHED_EXT_VERSION=3.1.3

# xdebug
# XDEBUG_EXT_VERSION=beta
# XDEBUG_CONFIG='remote_host=192.168.65.2'

# WordPress salts
AUTH_KEY="generateme"
SECURE_AUTH_KEY="generateme"
LOGGED_IN_KEY="generateme"
NONCE_KEY="generateme"
AUTH_SALT="generateme"
SECURE_AUTH_SALT="generateme"
LOGGED_IN_SALT="generateme"
NONCE_SALT="generateme"
