[XDebug]

; disables profiler globally 
xdebug.profiler_enable = 0

; allows enabling it selectively with request parameter "XDEBUG_PROFILE"
xdebug.profiler_enable_trigger = 1

; directory to output profiler files to
xdebug.profiler_output_dir = "/var/log/php/xdebug"

; profiler file name (with request uri and timestamp)
xdebug.profiler_output_name = "%R-%t.cgout"

; enables debugger
xdebug.remote_enable = 1

; selects the dbgp protocol
xdebug.remote_handler = "dbgp"

; host where debug client is running
xdebug.remote_host = "host.docker.internal"

; debugger port
xdebug.remote_port = 9001

; debugger log
xdebug.remote_log = "/var/log/php/xdebug.log"

; controls which IDE Key Xdebug should pass on to the DBGp debugger handler
xdebug.idekey = "docker"

; auto connect to host where debug client is running
xdebug.remote_connect_back = 0

; makes sure that the process does not freeze when there is no debug client
xdebug.remote_autostart = 0

; disables xdebug traces in error messages - use https://tracy.nette.org/ instead
xdebug.default_enable = "Off"
