user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include global/http.conf;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  disable_symlinks off;

  include global/limits.conf;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  include global/gzip.conf;

  include /etc/nginx/conf.d/*.conf;
}
